# javabits

./: .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: maven.yml
application/: Dockerfile  README.adoc  README.md  pom.xml
application/src/main/java/ca/mikhailov/hello/app/: CustomProperty.java  DemoApplication.java
application/src/main/resources/: application.properties  application.yaml
application/src/test/java/ca/mikhailov/hello/app/: DemoApplicationTest.java
enums-power/: pom.xml
enums-power/src/main/java/ca/mikhailov/samples/: EnumPower.java
functional/: README.md  pom.xml
functional/src/main/java/ca/mikhailov/samples/: SafeFunction.java
functional/src/test/java/ca/mikhailov/samples/: SafeFunctionTest.java
future/: README.adoc  README.md  pom.xml
future/src/main/java/ca/mikhailov/future/app/: DemoAsyncBeanConfig.java  DemoAsyncUncaughtExceptionHandler.java  DemoEnableAsyc.java  FutureExecutorProperties.java  MyAsyncBean.java  package-info.java
future/src/main/resources/: application.yml
guides/: git_useful.txt  squash_git_commits.txt
list_to_map/: pom.xml
